SECRET_KEY="jdnjdbflNBFbwlfhbRIFUBQEUFAB1223232BJBAFJNBFOL"

MONGODB_URL="mongodb+srv://wedding9162:wedding9162@cluster0.d0ffyuz.mongodb.net/?appName=Cluster0"

DATABASE_NAME="organization_management"

ACCESS_TOKEN_EXPIRE_MINUTES=30

